@import "~ant-design-vue/dist/antd.css";

a[disabled], a[disabled="false"] {
  cursor: inherit;
  color: inherit;
  pointer-events: initial;
}

a[disabled="true"], a[disabled="disabled"] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}